# UICores

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservices.UI.Core.sln  EasyMicroservices.UI.Cores.sln
src/CSharp/BlazorComponents/: EasyMicroservices.UI.BlazorComponents.sln
src/CSharp/BlazorComponents/EasyMicroservices.UI.BlazorComponents/: BaseDialog.razor  DeleteBaseDialog.razor  DialogBaseViewModel.cs  EasyMicroservices.UI.BlazorComponents.csproj  Program.cs  SaveChangeBaseDialog.razor  _Imports.razor
src/CSharp/BlazorComponents/EasyMicroservices.UI.BlazorComponents.UITests/: EasyMicroservices.UI.BlazorComponents.UITests.csproj  MainLayout.razor  Program.cs  _Imports.razor
src/CSharp/BlazorComponents/EasyMicroservices.UI.BlazorComponents.UITests/Models/: TestDeleteModel.cs
src/CSharp/BlazorComponents/EasyMicroservices.UI.BlazorComponents.UITests/Pages/: Index.razor
src/CSharp/BlazorComponents/EasyMicroservices.UI.BlazorComponents.UITests/Properties/: launchSettings.json
src/CSharp/BlazorComponents/EasyMicroservices.UI.BlazorComponents.UITests/wwwroot/: index.html
src/CSharp/BlazorComponents/EasyMicroservices.UI.BlazorComponents/Properties/: launchSettings.json
src/CSharp/BlazorComponents/EasyMicroservices.UI.BlazorComponents/wwwroot/: index.html
src/CSharp/Cores/: EasyMicroservices.UI.Cores.sln
src/CSharp/Cores/EasyMicroservices.UI.Cores.Mvvm/: ApiBaseViewModel.cs  BaseViewModel.cs  EasyMicroservices.UI.Cores.Mvvm.csproj  NavigationManagerBase.cs  PageBaseViewModel.cs  PushPageBaseViewModel.cs  PushPageResponsibleBaseViewModel.cs  ResponsibleBaseViewModel.cs
src/CSharp/Cores/EasyMicroservices.UI.Cores.Mvvm/Commands/: BaseCommand.cs  RelayCommand.cs  TaskBaseCommand.cs  TaskRelayCommand.cs
src/CSharp/Cores/EasyMicroservices.UI.Cores.Mvvm/Interfaces/: IAsyncCommand.cs  IBusyViewModel.cs  ICommandAsync.cs  IPage.cs  IPushPageViewModel.cs  IResponsibleViewModel.cs
src/CSharp/Cores/EasyMicroservices.UI.Cores.Mvvm/Navigations/: NavigationManagerBase.cs
src/CSharp/EasyMicroservices.UI.Core.Mvvm/: BaseViewModel.cs  EasyMicroservices.UI.Core.Mvvm.csproj
src/CSharp/EasyMicroservices.UI.Core.Mvvm/Commands/: BaseCommand.cs  RelayCommand.cs  TaskBaseCommand.cs  TaskRelayCommand.cs
src/CSharp/EasyMicroservices.UI.Core.Mvvm/Interfaces/: IBusyViewModel.cs
src/CSharp/EasyMicroservices.UI.Cores.Mvvm/: EasyMicroservices.UI.Cores.Mvvm.csproj
src/CSharp/EasyMicroservices.UI.Cores.Mvvm/Commands/: TaskBaseCommand.cs
src/CSharp/MauiComponents/: EasyMicroservices.UI.MauiComponents.sln
src/CSharp/MauiComponents/EasyMicroservices.UI.MauiComponents/: EasyMicroservices.UI.MauiComponents.csproj
src/CSharp/MauiComponents/EasyMicroservices.UI.MauiComponents/Design/Pages/: EasyContentPage.cs
src/CSharp/MauiComponents/EasyMicroservices.UI.MauiComponents/Navigations/: DefaultNavigationManager.cs
