<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Authors>EasyMicroservices</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0.2</Version>
    <Description>Model View View Model</Description>
    <Copyright>EasyMicroservices@gmail.com</Copyright>
    <PackageTags>mvvm,mvpvm,modelview,modelviewviewmodel</PackageTags>
    <PackageProjectUrl>https://github.com/EasyMicroservices/UICores</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>.\bin\$(Configuration)\$(TargetFramework)\EasyMicroservices.UI.Core.Mvvm.xml</DocumentationFile>
    <RootNamespace>EasyMicroservices.UI.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.ServiceContracts" Version="0.0.0.17" />
  </ItemGroup>

</Project>
